# Dockerfile.worker

FROM python:3.11-slim-bookworm

# Apply OS security updates to fix vulnerabilities
RUN apt-get update && apt-get upgrade -y && rm -rf /var/lib/apt/lists/*

# Set environment variables using the modern key=value format
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
# Download the 'punkt' tokenizer data to a standard location inside the image
RUN python -m nltk.downloader -d /usr/share/nltk_data punkt

# Tell NLTK where to find its data within the container
ENV NLTK_DATA /usr/share/nltk_data

COPY src/ ./src/

# This CMD line is correct for Cloud Run, ignore the linter warning
CMD exec gunicorn --bind 0.0.0.0:$PORT --workers 4 --worker-class uvicorn.workers.UvicornWorker --timeout 3600 src.main_worker:app